MovieSimulator/MovieSimulator/Common/Menu/Menu.xaml

<UserControl x:Class="MovieSimulator.Common.Menu.TileMenu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<ControlTemplate x:Key="TileButtonTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.1"/>
							<VisualTransition GeneratedDuration="0" To="Pressed"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.595"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="InvalidFocused"/>
						<VisualState x:Name="InvalidUnfocused"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
					<ContentPresenter.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ContentPresenter.RenderTransform>
				</ContentPresenter>
				<Rectangle x:Name="rectangle1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Opacity="0" IsHitTestVisible="False"/>
			</Grid>
		</ControlTemplate>

	</UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="scrlMain" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="scrollViewerPreviewMouseWheel" >
            <StackPanel x:Name="spMain" Orientation="Horizontal" SizeChanged="spMainSizeChanged"/>
        </ScrollViewer>
    </Grid>
</UserControl>
