MovieSimulator/MovieSimulator/GameSimulator.xaml

<Window x:Class="MovieSimulator.GameSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fileList="clr-namespace:MovieSimulator.Common.BoardGame.Utils"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent">
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" x:Name="NewSimulation" Click="NewSimulation_Click"/>
                <MenuItem Header="Sauvegarder" x:Name="SaveSimulation" Click="SaveSimulation_Click" />
                <Separator></Separator>
                <fileList:RecentFileList x:Name="RecentFileList" />
            </MenuItem>
        </Menu>

        <Grid x:Name="Grid" Grid.Column="0" Grid.Row="2">

        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Previous" Content="Précédent" Margin="10,0,0,0" Height="20" VerticalAlignment="Top" Click="Previous_Click" />
            <Button x:Name="Next" Content="Suivant" Margin="10,0,0,0" Height="20" VerticalAlignment="Top" Click="Next_Click" />
            <TextBlock Text="Envoyer un message à tous le monde :"  Margin="10,0,0,36.8"/>
            <TextBox x:Name="sendMessageBox" Width="200" Height="20" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="sendMessageToAllPerson" Margin="10,0,0,0" Height="20" VerticalAlignment="Top" Content="Envoyer" Click="SendMessageToAllPerson_Click"/>
            <Button x:Name="Report" Content="Report" Margin="10,0,0,0" Width="59" Click="Report_Click" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="clearConsole" Content="Vider la console" Margin="10,0,0,0" Width="98" Click="ClearConsole_Click" Height="20" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Scénario :" Grid.Row="0" FontSize="12"/>

            <RichTextBox x:Name="actionText" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
