MovieSimulator/MovieSimulator/MainWindow.xaml

<Window x:Class="MovieSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Grid" Grid.Column="0" Grid.Row="1">

        </Grid>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="UpdateSquare" Content="Update" Height="20" VerticalAlignment="Top" Click="UpdateSquare_Click"/>
            <Button x:Name="UpdatePersonnage" Content="Update personnage" Height="20" VerticalAlignment="Top" Click="UpdatePersonnage_Click" />
            <TextBlock Text="Envoyer un message à tous le monde"  Margin="10,0,0,0"/>
            <TextBox x:Name="sendMessage" Width="200" Height="20" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="sendMessageToAllPerson" Height="20" VerticalAlignment="Top" Content="Envoyer" Click="sendMessageToAllPerson_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Scénario :" FontSize="12"/>
            <RichTextBox />
        </StackPanel>
    </Grid>
</Window>
